# template-netcore-entityframework

./: Solution.sln
.github/workflows/: dotnetcore.yml
Kitpymes.Core.EntityFramework/: DependencyInjection.cs  EntityFrameworkContext.cs  EntityFrameworkRepository.cs  Kitpymes.Core.EntityFramework.csproj
Kitpymes.Core.EntityFramework.Tests/: EntityFrameworkConverterTests.cs  EntityFrameworkRepositoryTests.cs  Kitpymes.Core.EntityFramework.Tests.csproj
Kitpymes.Core.EntityFramework.Tests/Fakes/: FakeContext.cs  FakeEntity.cs  FakeEntityChild.cs  FakeEntityChildConfiguration.cs  FakeEntityChildModel.cs  FakeEntityConfiguration.cs  FakeEntityModel.cs  FakeRepository.cs  FakeValueObject.cs  FakeValueObjectModel.cs  IFakeRepository.cs
Kitpymes.Core.EntityFramework/DbContext/: EntityFrameworkDbContext.cs  IEntityFrameworkDbContext.cs
Kitpymes.Core.EntityFramework/Enums/: DbProvider.cs
Kitpymes.Core.EntityFramework/Extensions/: ChangeTrackerExtensions.cs  ConfigurationsExtensions.cs  DetectChangesLazyLoadingExtensions.cs  EntityFrameworkServiceCollectionExtensions.cs  GetEntityTypesExtensions.cs  GlobalFiltersExtensions.cs  LoggerExtensions.cs  OptimizedContextExtensions.cs  QueryableExtensions.cs  ShadowPropertiesExtensions.cs
Kitpymes.Core.EntityFramework/Helpers/: EntityFrameworkConverter.cs
Kitpymes.Core.EntityFramework/Repository/: EntityFrameworkRepository.cs
Kitpymes.Core.EntityFramework/Settings/: DatabaseSettings.cs  EntityFrameworkOptions.cs  EntityFrameworkSettings.cs  SqlServerOptions.cs  SqlServerSettings.cs
Kitpymes.Core.EntityFramework/UnitOfWork/: EntityFrameworkUnitOfWork.cs  IEntityFrameworkUnitOfWork.cs
docs/: README.md  README_NUGET.md  RELEASE_NOTES.txt
docs/props/: Common.Build.props  Pack.Build.props
tests/MSTest/: results.html  results.trx
